:root {
    --cl-pale-blue: hsl(225, 100%, 94%);
    --cl-bright-blue: hsl(245, 75%, 52%);
    --cl-very-pale-blue: hsl(225, 100%, 98%);
    --cl-desaturated-blue: hsl(224, 23%, 55%);
    --cl-dark-blue: hsl(223, 47%, 23%);
}

html {
    height: 100%;
    font-family: "Red Hat Display", sans-serif;
    font-size: 16px;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: var(--cl-pale-blue);
    background-image: url("images/pattern-background-mobile.svg");
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 330px;
    height: 600px;
    background-color: white;
    overflow: hidden;
    border-radius: 10px;
    text-align: center;
}

.card img {
    width: 100%;
    height: 30%;
}

.text-content {
    padding: 10px;
}

.text-content h1 {
    color: var(--cl-dark-blue);
    font-size: 25px;
    margin: 20px 0 30px;
    font-weight: 900;
}

.text {
    color: var(--cl-desaturated-blue);
    font-weight: 400;
    line-height: 25px;
    margin: 0 20px 30px;
}

.plan {
    display: flex;
    height: 60px;
    background-color: var(--cl-very-pale-blue);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.left {
    height: 100%;
    display: flex;
    align-items: center;
}

.left svg {
    margin-left: 5px;
}

.left p {
    color: var(--cl-dark-blue);
    font-weight: 900;
    font-size: 14px;
    display: inline;
    margin: 0;
    margin-left: 20px;
    line-height: 25px;
}

.left span {
    color: var(--cl-desaturated-blue);
    font-weight: 400;
}

.plan a {
    margin-right: 10px;
    font-size: 14px;
    font-weight: 700;
    color: var(--cl-bright-blue);
}

.plan a:hover {
    color: var(--cl-desaturated-blue);
    text-decoration: none;
    cursor: pointer;
}

.button {
    display: block;
    width: 100%;
    padding: 15px 0;
    font-weight: 900;
    text-decoration: none;
}

.proceed {
    display: inherit;
    background-color: var(--cl-bright-blue);
    color: white;
    border-radius: 10px;
    margin-bottom: 5px;
}

.proceed:hover {
    background-color: var(--cl-desaturated-blue);
}

.cancel {
    color: var(--cl-desaturated-blue);
    text-decoration: none;
}

.cancel:hover {
    color: var(--cl-dark-blue);
}


/* Desktop breakpoitn */

@media screen and (min-width: 768px) {
    body {
        background-image: url(images/pattern-background-desktop.svg);
    }
    .card {
        width: 400px;
    }
    .text-content {
        padding: 0 30px;
    }
    .plan {
        margin-bottom: 30px;
    }
    .text-content h1 {
        margin: 30px 0 20px 0;
    }
}


/* .card .attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
} */